<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Chrome 插件推荐 · SPIKE</title><meta name="description" content="Chrome 插件推荐 - Spike Joe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/gandalfr.css"><link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/solarized-light.css"><link rel="search" type="application/opensearchdescription+xml" href="http://spikezz.com/atom.xml" title="SPIKE"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.ico" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/zpike" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="https://twitter.com/zshe404" target="_blank" class="nav-list-link">TWITTER</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Chrome 插件推荐</h1><div class="tags"><a href="/tags/Chrome/" class="tag-title">#Chrome</a></div><div class="post-info">Aug 12, 2016</div><div class="post-content"><p><img src="http://oc1hnrd8p.bkt.clouddn.com/photos/20170303/092450509.png" alt="mark"></p>
<p>自从科学上网之后，用<code>Chrome</code>的次数也明显增多。就目前来看，相对最好用的就它了，不过也分情况，如果只是简单上上网，又在 Mac 下，还是建议用 Safari，不然温度吓死人。不过最近升级之后没那么夸张了，Mac也不会太热。</p>
<p>下面说几个觉得比较好用的插件。(会保持更新，觉得一般的或者有可以代替的会说明)</p>
<a id="more"></a>
<p>首先要说的是翻墙，因为如果不是建立在翻墙的基础之上，Chrome的使用无从谈起。当然网上很多翻墙教程啦，我这里不多说，目前我用得最好的还是ss，几家做得好的，比如Linode，bandwagon，Vultr等。国内也很多，我目前用的chromegae的，速度不错，偶尔有些小问题。不管哪家服务，服务器位置比较重要。香港，台湾，日本，韩国的服务器比较好。</p>
<p>建议直接用路由器翻墙，路由里面的ss才是真的ss，即使小飞机已经很方便了，但还是会涉及打开关闭软件的问题，iOS平台目前还没有ss客户端，有个surge但是超级贵。所以关于如何翻墙，还是直接路由级别的翻墙才是真翻墙，这样你的ps4，你的电视里的youtube或者netflix，你的linux升级，都能享受到。你会慢慢感受不到墙的存在。</p>
<hr>
<p><code>One Click Extension Manager</code> — “快捷拓展管理-无广告版”，这个是用来管理你的插件的，根据自己当时的情况有的插件暂时不要用的，但是又不想删了的，可以用来管理下，非常方便。毕竟插件太多了，会导致占用内存太多，电脑变卡。</p>
<p>然后自己用的比较多的是<code>印象笔记·剪藏</code>，这个东西目前看速度最快，不管墙外墙内。还可以搜索之前的文章，配合 Google 搜索非常好用。裁剪的文章也可以放到固定的目录，简直完美。其他的如instapaper或者keep或者pocket等，都都没这个好用。建议只用一个此类收藏网络文章的软件，管理起来也比较方便，也方便记忆。</p>
<p>然后广告拦截也是非常重要的一个，这里我用<code>Adguard广告拦截器</code>，做得很好，功能强大，几乎全平台适用。不过有一些限制，付费买完整版的功能更多一点，不过自己也没用过，有兴趣的可以去官网看看，一年一百多，还不错。广告类的还有<code>AdBlock</code>，<code>ADfree</code>，不过目前有的视频网站直接检测到被拦截，还是要你等待，挺恶心的。不过其他广告拦截还是不错的。</p>
<p>还有查单词也是很重要的需求之一，都Google了，看下国外的各种网站当然是必须的，比如 New Yorker 之类，用的高级词汇还挺多，win下没有方便的查单词手势就用插件吧，<code>Google Dictionary</code>还不错，不过只能一次看一种语言的解释，而且还需翻墙。还有一个<code>Ddict Translate</code>，效果也很不错。</p>
<p><code>Stylish</code>这个插件是美化一些常用网站的，比如baidu，zhihu什么的。效果很好，对视觉要求比较高的推荐使用，不过会带来一定的速度损失啦。</p>
<p>然后推荐一下<code>WakaTime</code>，这个是统计你在网上所用时间分布的插件，配合 <code>Sublime Text</code> 插件还可以统计你编程各类语言的时间，非常神奇。</p>
<p>开发类的插件众多，做前端的有很多非常好用插件，这里推荐 <code>ColorZilla</code>，找网站颜色比较方便。还有<code>Web Developer</code>，几乎什么都集中在里面了，神器。</p>
<p><code>Checker Plus for Gmail</code>这插件还不错，可以提示你邮箱内的情况，很方便。不过最近出了个<code>Black Menu for Google</code>，整合了google的基本所有功能，用起来更方便。</p>
<p><code>Pushbullet</code>，这个插件也不错，特别是你如果有几个手机，装一个这个插件，来电或者任何信息，都可以不用看手机了，直接电脑上可以看。当然这个插件还有其他功能，不过这个对我来说最有用。很推荐。</p>
<p><code>Diigo</code>，用来收集网络文章之类，截图，做标记等。做得很全面，很不错。截图的还有<code>Nimbus Screenshot &amp; Screen Video Recorder</code>，做得也相当不错，很多功能，我还没怎么使用，先收着。</p>
<p><code>Ghostery</code>，用来隐私浏览，看谁在跟踪你的网站浏览。</p>
<p>如果经常看wikipedia页面的话，建议用<code>Wikiwand</code>，效果很不错，</p>
<p><code>HTTPS Everywhere</code>，安全浏览。</p>
<p><code>JSONView</code>，检查并查看json文件。 </p>
<p><code>ReRes</code>，用来更改页面请求响应的内容。通过指定规则，您可以把请求映射到其他的url，也可以映射到本机的文件或者目录。</p>
<p><code>Vimium</code>，神器！值得学习一阵，熟悉vim的用这个会觉得很爽。 </p>
<p><code>Mosh</code>，据说比ssh更稳定。</p>
<p><code>JetBrains IDE Support</code>，用jetbrains网页端的软件开发，用这个插件来测试。</p>
<p><code>Disable HTML5 Autoplay</code>，有些网站自动播放视频很讨厌，比如facebook，这个插件解决这个问题。</p>
<p><code>眼不见心不烦</code>，目前最好的新浪微博插件，不过还是建议用客户端吧，微博首页真是丑爆。</p>
<p><code>Musixmatch Lyrics for YouTube</code>，youtube上看视频音乐，可以看歌词。</p>
<p><code>Magic Actions for YouTube</code>，神器。基本你看youtube视频所有的要求它都有了。</p>
<p><code>Photo Zoom for Facebook</code>，可以自动大图facebook。不过感觉facebook热度过了，最近很少登录了，网站感觉垃圾了，没什么可看的。</p>
<p>最后谈几个apps。</p>
<p><code>Telegram</code>，wechat太乱了，这里还挺清爽，有营养的谈话比较多一点。不过现在居然也要翻墙了。</p>
<p><code>feedly</code>，常用来看rss的，win上没有reedly还是用这个吧。</p>
<p><code>draw.io Diagrams</code>，这个用来画画流程图，还是蛮方便的。</p>
<p>‘Free Rider HD’，这是个小游戏，感觉做得还挺有趣。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/02/20/auto-deploy-hexo-on-travis-ci/" class="prev">PREV</a><a href="/2016/07/07/how-to-create-a-hexo-blog/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'spikezhou';
var disqus_identifier = '2016/08/12/chrome-extensions-recommend/';
var disqus_title = 'Chrome 插件推荐';
var disqus_url = 'http://spikezz.com/2016/08/12/chrome-extensions-recommend/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//spikezhou.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2017 <a href="http://spikezz.com">Spike Joe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/MikeCoder/hexo-theme-gandalfr" target="_blank">hexo-theme-gandalfr</a>.</p></div></footer></div><script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" crossorigin="anonymous"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>$(document).ready(function() { $('pre').each(function(i, block) { hljs.highlightBlock(block); }); });</script></body></html>